http.host: 0.0.0.0
http.port: 9600-9700
path.config: /usr/share/logstash/pipeline
path.data: /usr/share/logstash/data
path.logs: /usr/share/logstash/logs
pipeline:
  batch.delay: 50
  batch.size: 125
xpack.monitoring.collection.interval: 10s
xpack.monitoring.elasticsearch.hosts:
- http://elasticsearch:9200
xpack.monitoring.elasticsearch.password: your_password
xpack.monitoring.elasticsearch.username: elastic
xpack.monitoring.enabled: true
